\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Results on Selection}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results on Selection}{2}{Results on Selection}{0}}}
\newlabel{height}{{2}{2}{Results on Selection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{whipple}{{4}{4}{Results on Selection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whipple}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Intro and First Stage Drafts}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Intro and First Stage Drafts}{7}{Intro and First Stage Drafts}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\global\@namedef{mainendframenumber}{8}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {8}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {9}}}
\newlabel{heightplot1}{{1}{9}{Intro and First Stage Drafts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {heightplot1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ageplot1}{{2}{10}{Intro and First Stage Drafts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ageplot1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{batenheight}{{3}{11}{Intro and First Stage Drafts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {batenheight}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{agehist}{{4}{12}{Intro and First Stage Drafts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agehist}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{agehist}{{5}{13}{Intro and First Stage Drafts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agehist}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{agehist}{{6}{14}{Intro and First Stage Drafts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agehist}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{whippleplot1}{{7}{15}{Intro and First Stage Drafts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whippleplot1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{whippleplot3_census}{{8}{16}{Intro and First Stage Drafts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whippleplot3_census}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{batenwhipple}{{9}{17}{Intro and First Stage Drafts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {batenwhipple}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\global\@namedef{appendixtotalframenumber}{9}
\global\@namedef{inserttotalframenumber}{8}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {9}}}
\gdef \@abspage@last{17}
