\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramitzky and Boustan(2017)]{abramitzkyboustan2017}
R.~Abramitzky and L.~Boustan.
\newblock Immigration in american economic history.
\newblock \emph{Journal of Economic Literature}, 55\penalty0 (4):\penalty0
  1311--1345, 2017.

\bibitem[Abramitzky et~al.(2013)Abramitzky, Boustan, and
  Eriksson]{Abramitzkyetal2013}
R.~Abramitzky, L.~P. Boustan, and K.~Eriksson.
\newblock Have the poor always been less likely to migrate? evidence from
  inheritance practices during the age of mass migration.
\newblock \emph{Journal of Development Economics}, 102:\penalty0 2--14, 2013.

\bibitem[Abramitzky et~al.(2023)Abramitzky, Ager, Boustan, Cohen, and
  Hansen]{Abramitzkyetal2023}
R.~Abramitzky, P.~Ager, L.~Boustan, E.~Cohen, and C.~W. Hansen.
\newblock The effect of immigration restrictions on local labor markets:
  Lessons from the 1920s border closure.
\newblock \emph{American Economic Journal: Applied Economics}, 15\penalty0
  (1):\penalty0 164--91, January 2023.

\bibitem[Angelucci(2012)]{angelucci2012}
M.~Angelucci.
\newblock Us border enforcement and the net flow of mexican illegal migration.
\newblock \emph{Economic Development and Cultural Change}, 60\penalty0
  (2):\penalty0 311 -- 357, 2012.

\bibitem[Angelucci(2015)]{Angelucci2015}
M.~Angelucci.
\newblock {Migration and Financial Constraints: Evidence from Mexico}.
\newblock \emph{The Review of Economics and Statistics}, 97\penalty0
  (1):\penalty0 224--228, March 2015.

\bibitem[Baten and Hira(2008)]{batenhira2008}
J.~Baten and S.~Hira.
\newblock Anthropometric trends in southern china, 1830-1864.
\newblock \emph{Australian Economic History Review}, 48\penalty0 (3), 2008.

\bibitem[Baten et~al.(2010)Baten, Ma, Morgan, and Wang]{batenetal2010}
J.~Baten, D.~Ma, S.~Morgan, and Q.~Wang.
\newblock Evolution of living standards and human capital in china in the
  18–20th centuries: Evidences from real wages, age-heaping, and
  anthropometrics.
\newblock \emph{Explorations in Economic History}, 47\penalty0 (3):\penalty0
  347--359, 2010.
\newblock Asian Economic Growth and Development.

\bibitem[Borjas(1987)]{borjas1987}
G.~J. Borjas.
\newblock Self-selection and the earnings of immigrants.
\newblock \emph{The American Economic Review}, 77\penalty0 (4):\penalty0
  531--553, 1987.

\bibitem[Cai(2020)]{cai2020}
S.~Cai.
\newblock Migration under liquidity constraints: Evidence from randomized
  credit access in china.
\newblock \emph{Journal of Development Economics}, 142:\penalty0 102247, 2020.

\bibitem[{Canadian Century Research Infrastructure}(2011)]{census1911}
{Canadian Century Research Infrastructure}.
\newblock {Canadian Census of Population Microdata, 1911 [Canada]}.
\newblock Dataset, 2011.
\newblock Data retrieved from odesi,
  \url{https://odesi.ca/#/details?uri=/odesi/ccri-census-G-E-1911.xml}.

\bibitem[{Canadian Century Research Infrastructure}(2015)]{census1921}
{Canadian Century Research Infrastructure}.
\newblock {1921 Census Database}.
\newblock Dataset, 2015.
\newblock Data retrieved from CCRI,
  \url{https://ccri.library.ualberta.ca/en1921census/database/index.html}.

\bibitem[{Canadian Families Project, University of Victoria}(2012)]{census1901}
{Canadian Families Project, University of Victoria}.
\newblock {National Sample of the 1901 Census [Canada]}.
\newblock Dataset, Carleton University Data Resource Center, 2012.
\newblock Data retrieved from odesi,
  \url{https://odesi.ca/#/details?uri=/odesi/cen-E-1901.xml}.

\bibitem[Carson(2006)]{carson2006}
S.~A. Carson.
\newblock The biological living conditions of nineteenth-century chinese males
  in america.
\newblock \emph{The Journal of Interdisciplinary History}, 37\penalty0
  (2):\penalty0 201--217, 2006.

\bibitem[Chan(2016)]{chan2016}
A.~Chan.
\newblock Chinese head tax in canada, Sep 2016.
\newblock URL
  \url{https://www.thecanadianencyclopedia.ca/en/article/chinese-head-tax-in-canada}.

\bibitem[Chan(2019)]{chan2019}
A.~B. Chan.
\newblock Chinese canadians, May 2019.
\newblock URL
  \url{https://www.thecanadianencyclopedia.ca/en/article/chinese-canadians}.

\bibitem[Chancel and Piketty(2021)]{chancelpiketty2021}
L.~Chancel and T.~Piketty.
\newblock {Global Income Inequality, 1820-2020: The Persistence and Mutation of
  Extreme Inequality}.
\newblock Working Paper 2021/19, World Inequality Lab, 2021.

\bibitem[Chen(2015)]{Chen2015}
J.~J. Chen.
\newblock The impact of skill-based immigration restrictions: The chinese
  exclusion act of 1882.
\newblock \emph{Journal of Human Capital}, 9\penalty0 (3):\penalty0 298--328,
  2015.

\bibitem[Chen and Xie(2020)]{ChenXie2020}
S.~Chen and B.~Xie.
\newblock {Institutional Discrimination and Assimilation: Evidence from the
  Chinese Exclusion Act of 1882}.
\newblock IZA Discussion Papers 13647, Institute of Labor Economics (IZA), Aug.
  2020.

\bibitem[Chew(1903)]{boatcost}
L.~Chew.
\newblock {Life of a Chinese Immigrant}.
\newblock \emph{The Independent}, 54\penalty0 (2818):\penalty0 417--423, 02
  1903.

\bibitem[Chiquiar and Hanson(2005)]{chiquiarhanson2005}
D.~Chiquiar and G.~Hanson.
\newblock International migration, self‐selection, and the distribution of
  wages: Evidence from mexico and the united states.
\newblock \emph{Journal of Political Economy}, 113\penalty0 (2):\penalty0
  239--281, 2005.

\bibitem[Clark et~al.(2007)Clark, Hatton, and Williamson]{Clarketal2007}
X.~Clark, T.~J. Hatton, and J.~G. Williamson.
\newblock {Explaining U.S. Immigration, 1971–1998}.
\newblock \emph{The Review of Economics and Statistics}, 89\penalty0
  (2):\penalty0 359--373, 05 2007.

\bibitem[Clemens et~al.(2018)Clemens, Lewis, and Postel]{clemensetal2018}
M.~A. Clemens, E.~G. Lewis, and H.~M. Postel.
\newblock Immigration restrictions as active labor market policy: Evidence from
  the mexican bracero exclusion.
\newblock \emph{American Economic Review}, 108\penalty0 (6):\penalty0 1468--87,
  June 2018.

\bibitem[Connor(2019)]{connor2019}
D.~S. Connor.
\newblock The cream of the crop? geography, networks, and irish migrant
  selection in the age of mass migration.
\newblock \emph{The Journal of Economic History}, 79\penalty0 (1):\penalty0
  139–175, 2019.

\bibitem[Dyk()]{pier21canimm}
L.~V. Dyk.
\newblock Canadian immigration acts and legislation.
\newblock Available at
  \url{https://pier21.ca/research/immigration-history/canadian-immigration-acts-and-legislation}.

\bibitem[{Employment and Immigration Canada}(1982)]{canimm}
{Employment and Immigration Canada}.
\newblock {Immigration Statistics}.
\newblock Technical report, {Employment and Immigration Canada}, 1982.

\bibitem[Escamilla-Guerrero and
  López-Alonso(2023)]{EscamillaGuerreroLopezAlonso2023}
D.~Escamilla-Guerrero and M.~López-Alonso.
\newblock Migrant self-selection and random shocks: Evidence from the panic of
  1907.
\newblock \emph{The Journal of Economic History}, 83\penalty0 (1):\penalty0
  45–85, 2023.
\newblock \doi{10.1017/S0022050722000535}.

\bibitem[Feigenberg(2020)]{feigenberg2020}
B.~Feigenberg.
\newblock Fenced out: The impact of border construction on us-mexico migration.
\newblock \emph{American Economic Journal: Applied Economics}, 12\penalty0
  (3):\penalty0 106--39, July 2020.

\bibitem[Gould and Moav(2016)]{gouldmoav2016}
E.~D. Gould and O.~Moav.
\newblock Does high inequality attract high skilled immigrants?
\newblock \emph{The Economic Journal}, 126\penalty0 (593):\penalty0 1055--1091,
  2016.

\bibitem[Hanson and Spilimbergo(1999)]{hansonspilimbergo1999}
G.~H. Hanson and A.~Spilimbergo.
\newblock Illegal immigration, border enforcement, and relative wages: Evidence
  from apprehensions at the u.s.-mexico border.
\newblock \emph{American Economic Review}, 89\penalty0 (5):\penalty0
  1337--1357, December 1999.

\bibitem[Humphries and Leunig(2009)]{humphriesleunig2009}
J.~Humphries and T.~Leunig.
\newblock Was dick whittington taller than those he left behind? anthropometric
  measures, migration and the quality of life in early nineteenth century
  london?
\newblock \emph{Explorations in Economic History}, 46\penalty0 (1):\penalty0
  120--131, 2009.
\newblock ISSN 0014-4983.
\newblock Special Issue on Heights and Human Welfare.

\bibitem[Inwood(2009)]{census1891}
K.~Inwood.
\newblock {Census of Population, 1891}.
\newblock Dataset, University of Guelph Data Resource Center, 2009.
\newblock Data retrieved from odesi,
  \url{https://odesi.ca/#/details?uri=/odesi/census-E-1891.xml}.

\bibitem[Kosack and Ward(2014)]{kosackward2014}
E.~Kosack and Z.~Ward.
\newblock Who crossed the border? self-selection of mexican migrants in the
  early twentieth century.
\newblock \emph{The Journal of Economic History}, 74\penalty0 (4):\penalty0
  1015–1044, 2014.
\newblock \doi{10.1017/S0022050714000849}.

\bibitem[Maddison(2010)]{maddison2010}
A.~Maddison.
\newblock {Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD}.
\newblock Dataset, University of Groningen, 2010.
\newblock
  \url{https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-database-2010?lang=en}.

\bibitem[McKenzie and Rapoport(2010)]{mckenzierapoport2010}
D.~McKenzie and H.~Rapoport.
\newblock Self-selection patterns in mexico-u.s. migration: The role of
  migration networks.
\newblock \emph{The Review of Economics and Statistics}, 92\penalty0
  (4):\penalty0 811--821, 2010.

\bibitem[McKeown(2010)]{mckeown2010}
A.~McKeown.
\newblock Chinese emigration in global context, 1850–1940.
\newblock \emph{Journal of Global History}, 5\penalty0 (1):\penalty0 95–124,
  2010.

\bibitem[Morgan(2004)]{morgan2004}
S.~L. Morgan.
\newblock Economic growth and the biological standard of living in china,
  1880–1930.
\newblock \emph{Economics \& Human Biology}, 2\penalty0 (2):\penalty0 197--218,
  2004.

\bibitem[Morgan(2009)]{morgan2009}
S.~L. Morgan.
\newblock Stature and economic development in south china, 1810–1880.
\newblock \emph{Explorations in Economic History}, 46\penalty0 (1):\penalty0
  53--69, 2009.
\newblock Special Issue on Heights and Human Welfare.

\bibitem[Olds(2003)]{olds2003}
K.~B. Olds.
\newblock The biological standard of living in taiwan under japanese
  occupation.
\newblock \emph{Economics and Human Biology}, 1\penalty0 (2):\penalty0
  187--206, 2003.
\newblock ISSN 1570-677X.

\bibitem[Ortega and Peri(2013)]{ortegaperi2013}
F.~Ortega and G.~Peri.
\newblock {The effect of income and immigration policies on international
  migration}.
\newblock \emph{Migration Studies}, 1\penalty0 (1):\penalty0 47--74, 01 2013.

\bibitem[{Programme de Recherche en Démographie Historique}(2021)]{census1881}
{Programme de Recherche en Démographie Historique}.
\newblock {100\% public-use microdata file of the 1881 Census of Canada}.
\newblock Dataset, {Université de Montreal}, 2021.
\newblock Data retrieved from PRDH,
  \url{https://www.prdh.umontreal.ca/census/en/member/download.aspx}.

\bibitem[Roy(1951)]{roy1951}
A.~D. Roy.
\newblock {Some Thoughts on the Distribution of Earnings}.
\newblock \emph{Oxford Economic Papers}, 3\penalty0 (2):\penalty0 135--146, 06
  1951.

\bibitem[Schwinghamer()]{pier21context}
S.~Schwinghamer.
\newblock Before and after 1923: Chinese exclusion in context.
\newblock Available at
  \url{https://pier21.ca/before-and-after-1923-chinese-exclusion-context}.

\bibitem[Stolz and Baten(2012)]{stolzbaten2012}
Y.~Stolz and J.~Baten.
\newblock Brain drain in the age of mass migration: Does relative inequality
  explain migrant selectivity?
\newblock \emph{Explorations in Economic History}, 49\penalty0 (2):\penalty0
  205--220, 2012.

\bibitem[{The University of Hong Kong Libraries}()]{hkharbourmaster}
{The University of Hong Kong Libraries}.
\newblock {Hong Kong Government Reports Online (1842-1941)}.
\newblock Dataset, The University of Hong Kong Libraries.
\newblock \url{https://sunzi.lib.hku.hk/hkgro/browse.jsp}.

\bibitem[Ward and Yu(2008)]{chineseregister}
P.~W. Ward and H.~Yu.
\newblock {Register of Chinese Immigrants to Canada, 1886-1949}.
\newblock Dataset, Vancouver: University of British Columbia Library, 2008.
\newblock
  \url{https://open.library.ubc.ca/cIRcle/collections/facultyresearchandpublications/52383/items/1.0075988}.

\end{thebibliography}
