\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Immigration Inflow}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Immigration Inflow}{3}{Immigration Inflow}{0}}}
\newlabel{fig2_flow<1>}{{3}{3}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2_flow<1>}{3}}
\newlabel{fig2_flow}{{3}{3}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2_flow}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{flow_reg<1>}{{4}{4}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg<1>}{4}}
\newlabel{flow_reg}{{4}{4}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tab2_flow<1>}{{5}{5}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2_flow<1>}{5}}
\newlabel{tab2_flow}{{5}{5}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2_flow}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\global\@namedef{mainendframenumber}{5}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {5}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {6}}}
\newlabel{fig2_flow_old<1>}{{1}{6}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2_flow_old<1>}{6}}
\newlabel{fig2_flow_old}{{1}{6}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2_flow_old}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{flow_diff<1>}{{2}{7}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_diff<1>}{7}}
\newlabel{flow_diff}{{2}{7}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_diff}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{census_flow<1>}{{3}{8}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {census_flow<1>}{8}}
\newlabel{census_flow}{{3}{8}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {census_flow}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{5}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
\gdef \@abspage@last{8}
