\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Immigration Inflow}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Immigration Inflow}{3}{Immigration Inflow}{0}}}
\newlabel{fig2_flow<1>}{{3}{3}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2_flow<1>}{3}}
\newlabel{fig2_flow}{{3}{3}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2_flow}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{flow_reg<1>}{{4}{4}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg<1>}{4}}
\newlabel{flow_reg}{{4}{4}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tab2_flow<1>}{{5}{5}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2_flow<1>}{5}}
\newlabel{tab2_flow}{{5}{5}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2_flow}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Immigrant Composition}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Immigrant Composition}{6}{Immigrant Composition}{0}}}
\newlabel{tab3_old_spec<1>}{{6}{6}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_old_spec<1>}{6}}
\newlabel{tab3_old_spec}{{6}{6}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_old_spec}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab3_new_spec1<1>}{{7}{7}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_spec1<1>}{7}}
\newlabel{tab3_new_spec1}{{7}{7}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_spec1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab3_new_labor<1>}{{8}{8}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_labor<1>}{8}}
\newlabel{tab3_new_labor}{{8}{8}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_labor}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab3_new_canread<1>}{{9}{9}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_canread<1>}{9}}
\newlabel{tab3_new_canread}{{9}{9}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_canread}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab3_new_earn<1>}{{10}{10}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_earn<1>}{10}}
\newlabel{tab3_new_earn}{{10}{10}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_earn}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab3_new_houseown<1>}{{11}{11}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_houseown<1>}{11}}
\newlabel{tab3_new_houseown}{{11}{11}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_new_houseown}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\global\@namedef{mainendframenumber}{13}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {13}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {14}}}
\newlabel{fig2_flow_old<1>}{{1}{14}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2_flow_old<1>}{14}}
\newlabel{fig2_flow_old}{{1}{14}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2_flow_old}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{flow_diff<1>}{{2}{15}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_diff<1>}{15}}
\newlabel{flow_diff}{{2}{15}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_diff}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{census_flow<1>}{{3}{16}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {census_flow<1>}{16}}
\newlabel{census_flow}{{3}{16}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {census_flow}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab3_old<1>}{{4}{17}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_old<1>}{17}}
\newlabel{tab3_old}{{4}{17}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_old}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{13}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\gdef \@abspage@last{17}
