\beamer@slide {fig2_flow<1>}{3}
\beamer@slide {fig2_flow}{3}
\beamer@slide {flow_reg<1>}{4}
\beamer@slide {flow_reg}{4}
\beamer@slide {tab2_flow<1>}{5}
\beamer@slide {tab2_flow}{5}
\beamer@slide {tab3_old_spec<1>}{6}
\beamer@slide {tab3_old_spec}{6}
\beamer@slide {tab3_new_spec1<1>}{7}
\beamer@slide {tab3_new_spec1}{7}
\beamer@slide {tab3_new_labor<1>}{8}
\beamer@slide {tab3_new_labor}{8}
\beamer@slide {tab3_new_canread<1>}{9}
\beamer@slide {tab3_new_canread}{9}
\beamer@slide {tab3_new_earn<1>}{10}
\beamer@slide {tab3_new_earn}{10}
\beamer@slide {tab3_new_houseown<1>}{11}
\beamer@slide {tab3_new_houseown}{11}
\beamer@slide {fig2_flow_old<1>}{14}
\beamer@slide {fig2_flow_old}{14}
\beamer@slide {flow_diff<1>}{15}
\beamer@slide {flow_diff}{15}
\beamer@slide {census_flow<1>}{16}
\beamer@slide {census_flow}{16}
\beamer@slide {tab3_old<1>}{17}
\beamer@slide {tab3_old}{17}
