\beamer@slide {headtaxinfo}{8}
\beamer@slide {data}{10}
\beamer@slide {fig1_main}{13}
\beamer@slide {reg_flow}{15}
\beamer@slide {theory_main}{17}
\beamer@slide {height2}{20}
\beamer@slide {eq:did}{22}
\beamer@slide {reg_sel1}{23}
\beamer@slide {figa1_tax}{26}
\beamer@slide {fig_headtax}{27}
\beamer@slide {fig_register}{28}
\beamer@slide {figa2_imm}{29}
\beamer@slide {fig1_census}{30}
\beamer@slide {flow_cf}{31}
\beamer@slide {flow_placebo1}{32}
\beamer@slide {flow_placebo2}{33}
\beamer@slide {theory1}{34}
\beamer@slide {theory2}{35}
\beamer@slide {theory3}{36}
\beamer@slide {theory4}{37}
\beamer@slide {baten_graph}{38}
\beamer@slide {reg_sel2}{39}
