\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Historical Context}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historical Context}{6}{Historical Context}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{headtaxinfo}{{6}{8}{Historical Context}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {headtaxinfo}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{9}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{data}{{7}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Effects on Immigration Inflow}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Effects on Immigration Inflow}{11}{Effects on Immigration Inflow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig1_main}{{9}{13}{Effects on Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1_main}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{reg_flow}{{11}{15}{Effects on Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_flow}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Effects on Selection into Immigration}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Effects on Selection into Immigration}{16}{Effects on Selection into Immigration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{theory_main}{{12}{17}{Effects on Selection into Immigration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory_main}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{height2}{{15}{20}{Effects on Selection into Immigration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {height2}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:did}{22}}
\newlabel{eq:did}{{17}{22}{Effects on Selection into Immigration}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{reg_sel1}{{18}{23}{Effects on Selection into Immigration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_sel1}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\global\@namedef{mainendframenumber}{19}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {19}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {26}}}
\newlabel{figa1_tax}{{1}{26}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figa1_tax}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig_headtax}{{2}{27}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_headtax}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig_register}{{3}{28}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_register}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{figa2_imm}{{4}{29}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figa2_imm}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig1_census}{{5}{30}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1_census}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{flow_cf}{{6}{31}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_cf}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{flow_placebo1}{{7}{32}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_placebo1}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{flow_placebo2}{{8}{33}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_placebo2}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{theory1}{{9}{34}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory1}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{theory2}{{10}{35}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory2}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{theory3}{{11}{36}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory3}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{theory4}{{12}{37}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory4}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{baten_graph}{{13}{38}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {baten_graph}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{reg_sel2}{{14}{39}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_sel2}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {26}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\global\@namedef{appendixtotalframenumber}{14}
\global\@namedef{inserttotalframenumber}{19}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {14}}}
\gdef \@abspage@last{39}
