\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Chen2015,ChenXie2020,Postel2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chan2019}
\citation{chan2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Historical Context}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chinese Head Tax in Canada}{2}{subsection.2.1}\protected@file@percent }
\citation{chineseregister}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chinese Immigration to the US}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Data Sources}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chinese Register}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{census1901}
\citation{census1911}
\citation{census1921}
\citation{ipums}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Canadian Census}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}US Census}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Data Sources}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for pooled Canadian census data (1901-1921), pooled US census data (1900-1920), and the Chinese Register, grouped separately by the entire population, the entire immigrant population, and the Chinese immigrant population.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summstats}{{1}{5}{Summary statistics for pooled Canadian census data (1901-1921), pooled US census data (1900-1920), and the Chinese Register, grouped separately by the entire population, the entire immigrant population, and the Chinese immigrant population.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Effects of the Chinese Head Tax}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average non-zero tax paid by Chinese immigrants to Canada, by year of arrival in Canada, as reported in the Chinese Register.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:taxpaid}{{1}{7}{Average non-zero tax paid by Chinese immigrants to Canada, by year of arrival in Canada, as reported in the Chinese Register.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects on Migration}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inflow of Chinese immigrants to Canada, as measured by the Chinese Register and the Canadian census.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inflow}{{2}{8}{Inflow of Chinese immigrants to Canada, as measured by the Chinese Register and the Canadian census.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of regression results showing the relationship between the Chinese Head Tax and Chinese immigrant inflow to Canada.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:immflow}{{2}{9}{Summary of regression results showing the relationship between the Chinese Head Tax and Chinese immigrant inflow to Canada.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects on Outcomes}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:did}{{1}{9}{Effects on Outcomes}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results from Equation \ref  {eq:did} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:outcomes}{{3}{10}{Regression results from Equation \ref {eq:did} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing Canada to the US}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eq:uscan}{{2}{12}{Comparing Canada to the US}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results from Equation \ref  {eq:uscan} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada as compared to the US.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:uscanregs}{{4}{13}{Regression results from Equation \ref {eq:uscan} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada as compared to the US.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibdata{../headtax.bib}
\bibcite{census1911}{{1}{2011}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1921}{{2}{2015}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1901}{{3}{2012}{{Canadian Families Project, University of Victoria}}{{}}}
\bibcite{chan2016}{{4}{2016}{{Chan}}{{}}}
\bibcite{chan2019}{{5}{2019}{{Chan}}{{}}}
\bibcite{Chen2015}{{6}{2015}{{Chen}}{{}}}
\bibcite{ChenXie2020}{{7}{2020}{{Chen and Xie}}{{}}}
\bibcite{Postel2023}{{8}{2023}{{Postel}}{{}}}
\bibcite{ipums}{{9}{2021}{{Ruggles et~al.}}{{Ruggles, Fitch, Goeken, Hacker, Nelson, Roberts, Schouweiler, and Sobek}}}
\bibcite{chineseregister}{{10}{2008}{{Ward and Yu}}{{}}}
\gdef \@abspage@last{15}
