\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description, Rationale, and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Literature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Statistics Canada administrative data requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Product(s)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literature References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
