\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{clemensetal2018,ChenXie2020,feigenberg2020,Abramitzkyetal2023}
\citation{census1901}
\citation{roy1951,borjas1987}
\citation{roy1951}
\citation{borjas1987}
\citation{roy1951,borjas1987,Abramitzkyetal2013,abramitzkyboustan2017,connor2019}
\citation{Chen2015,ChenXie2020}
\citation{chiquiarhanson2005,mckenzierapoport2010}
\citation{Angelucci2015,cai2020}
\citation{ortegaperi2013}
\citation{mckenzierapoport2010}
\citation{hansonspilimbergo1999,angelucci2012,feigenberg2020}
\citation{chan2019}
\citation{chan2016}
\citation{boatcost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Historical Context}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chinese Head Tax in Canada}{4}{subsection.2.1}\protected@file@percent }
\citation{pier21context}
\citation{pier21canimm}
\citation{chineseregister}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canadian Immigration from Other Countries}{6}{subsection.2.2}\protected@file@percent }
\citation{hkharbourmaster}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Migration Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chinese Register}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hong Kong Harbourmaster Reports}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{census1881}
\citation{census1891}
\citation{census1901}
\citation{census1911}
\citation{census1921}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Census Data}{8}{subsection.3.2}\protected@file@percent }
\citation{census1901,census1911,census1921,chineseregister}
\citation{census1901,census1911,census1921,chineseregister}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary Statistics}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for immigrants in pooled Canadian census data (1901, 1911, 1921) in columns (1)-(3) and Chinese immigrants in the Chinese Register (1886-1923) in columns (4)-(5) \citep  {census1901, census1911, census1921,chineseregister}.\relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summstats}{{1}{9}{Summary statistics for immigrants in pooled Canadian census data (1901, 1911, 1921) in columns (1)-(3) and Chinese immigrants in the Chinese Register (1886-1923) in columns (4)-(5) \citep {census1901, census1911, census1921,chineseregister}.\relax }{table.caption.2}{}}
\citation{chineseregister}
\citation{canimm}
\citation{chineseregister}
\citation{canimm}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Effects of the Chinese Head Tax on Immigration Flows}{10}{section.4}\protected@file@percent }
\citation{hattonwilliamson1994,boustan2007,Clarketal2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflow of Chinese immigrants to Canada (solid line), as measured by the Chinese Register \citep  {chineseregister}, with inflow of total immigrants to Canada (dashed line), as measured by official historical immigration statistics \citep  {canimm}, for comparison. Vertical dotted lines mark years in which the Head Tax was initially created or increased.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inflow}{{1}{11}{Inflow of Chinese immigrants to Canada (solid line), as measured by the Chinese Register \citep {chineseregister}, with inflow of total immigrants to Canada (dashed line), as measured by official historical immigration statistics \citep {canimm}, for comparison. Vertical dotted lines mark years in which the Head Tax was initially created or increased.\relax }{figure.caption.3}{}}
\citation{hattonwilliamson1994,boustan2007,Clarketal2007}
\citation{canimm}
\citation{Clarketal2007}
\newlabel{eq:immflow1}{{1}{12}{The Effects of the Chinese Head Tax on Immigration Flows}{equation.4.1}{}}
\citation{chineseregister,census1901,census1911,census1921}
\newlabel{eq:immflow2}{{2}{14}{The Effects of the Chinese Head Tax on Immigration Flows}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection into Immigration: Theoretical Framework}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of regression results showing the relationship between the Chinese Head Tax and Chinese immigrant inflow to Canada using equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:immflow1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:immflow2}\unskip \@@italiccorr )}}.\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:immflow}{{2}{15}{Summary of regression results showing the relationship between the Chinese Head Tax and Chinese immigrant inflow to Canada using equations \eqref {eq:immflow1} and \eqref {eq:immflow2}.\relax }{table.caption.5}{}}
\citation{roy1951,borjas1987,chiquiarhanson2005}
\citation{chiquiarhanson2005}
\citation{borjas1987}
\newlabel{eq:model1}{{3}{16}{Selection into Immigration: Theoretical Framework}{equation.5.3}{}}
\newlabel{eq:model2}{{4}{16}{Selection into Immigration: Theoretical Framework}{equation.5.4}{}}
\newlabel{eq:model3}{{5}{16}{Selection into Immigration: Theoretical Framework}{equation.5.5}{}}
\citation{chancelpiketty2021}
\citation{chancelpiketty2021}
\citation{chiquiarhanson2005}
\citation{borjas1987}
\citation{chiquiarhanson2005}
\citation{borjas1987}
\citation{chiquiarhanson2005}
\citation{borjas1987}
\citation{chiquiarhanson2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effects on Selection}{18}{section.6}\protected@file@percent }
\citation{humphriesleunig2009,stolzbaten2012,kosackward2014,EscamillaGuerreroLopezAlonso2023}
\citation{olds2003,morgan2004,carson2006,batenhira2008,morgan2009,batenetal2010}
\citation{olds2003}
\citation{morgan2004}
\citation{carson2006}
\citation{batenhira2008}
\citation{morgan2009}
\citation{batenetal2010}
\citation{olds2003}
\citation{batenetal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descriptive Evidence}{19}{subsection.6.1}\protected@file@percent }
\citation{olds2003}
\citation{olds2003}
\citation{batenhira2008}
\citation{batenhira2008}
\citation{mckeown2010}
\citation{morgan2004,carson2006,morgan2009}
\citation{chiquiarhanson2005}
\citation{chineseregister}
\citation{chineseregister}
\citation{batenetal2010}
\citation{chiquiarhanson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average height (cm) of 23-50 year-old Chinese immigrant men by year, as recorded in the Chinese Register \citep  {chineseregister}. Points are scaled by the number of Chinese immigrants in a given year, vertical dotted lines mark years in which the Head Tax was initially created or increased, and horizontal solid lines represent average height over the periods corresponding to different Head Tax levels.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:height_selection}{{2}{21}{Average height (cm) of 23-50 year-old Chinese immigrant men by year, as recorded in the Chinese Register \citep {chineseregister}. Points are scaled by the number of Chinese immigrants in a given year, vertical dotted lines mark years in which the Head Tax was initially created or increased, and horizontal solid lines represent average height over the periods corresponding to different Head Tax levels.\relax }{figure.caption.6}{}}
\citation{mckeown2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical Specification}{22}{subsection.6.2}\protected@file@percent }
\newlabel{eq:did}{{8}{22}{Empirical Specification}{equation.6.8}{}}
\citation{Chen2015}
\citation{census1901,census1911,census1921}
\citation{census1901,census1911,census1921}
\citation{census1901,census1911,census1921}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{23}{subsection.6.3}\protected@file@percent }
\citation{gouldmoav2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results from Equation (\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:did}\unskip \@@italiccorr )}}) showing the relationship between the Chinese Head Tax and the composition of Chinese immigrants, as compared to all immigrants in columns (1)-(3) and Japanese immigrants only in columns (4)-(6), using pooled Canadian census data from 1901, 1910, and 1921 \citep  {census1901,census1911,census1921}.\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:selection}{{3}{24}{Regression results from Equation (\eqref {eq:did}) showing the relationship between the Chinese Head Tax and the composition of Chinese immigrants, as compared to all immigrants in columns (1)-(3) and Japanese immigrants only in columns (4)-(6), using pooled Canadian census data from 1901, 1910, and 1921 \citep {census1901,census1911,census1921}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\bibdata{../headtax}
\bibcite{abramitzkyboustan2017}{{1}{2017}{{Abramitzky and Boustan}}{{}}}
\bibcite{Abramitzkyetal2013}{{2}{2013}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{Abramitzkyetal2023}{{3}{2023}{{Abramitzky et~al.}}{{Abramitzky, Ager, Boustan, Cohen, and Hansen}}}
\bibcite{angelucci2012}{{4}{2012}{{Angelucci}}{{}}}
\bibcite{Angelucci2015}{{5}{2015}{{Angelucci}}{{}}}
\bibcite{batenhira2008}{{6}{2008}{{Baten and Hira}}{{}}}
\bibcite{batenetal2010}{{7}{2010}{{Baten et~al.}}{{Baten, Ma, Morgan, and Wang}}}
\bibcite{borjas1987}{{8}{1987}{{Borjas}}{{}}}
\bibcite{boustan2007}{{9}{2007}{{Boustan}}{{}}}
\bibcite{cai2020}{{10}{2020}{{Cai}}{{}}}
\bibcite{census1911}{{11}{2011}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1921}{{12}{2015}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1901}{{13}{2012}{{Canadian Families Project, University of Victoria}}{{}}}
\bibcite{carson2006}{{14}{2006}{{Carson}}{{}}}
\bibcite{chan2016}{{15}{2016}{{Chan}}{{}}}
\bibcite{chan2019}{{16}{2019}{{Chan}}{{}}}
\bibcite{chancelpiketty2021}{{17}{2021}{{Chancel and Piketty}}{{}}}
\bibcite{Chen2015}{{18}{2015}{{Chen}}{{}}}
\bibcite{ChenXie2020}{{19}{2020}{{Chen and Xie}}{{}}}
\bibcite{boatcost}{{20}{1903}{{Chew}}{{}}}
\bibcite{chiquiarhanson2005}{{21}{2005}{{Chiquiar and Hanson}}{{}}}
\bibcite{Clarketal2007}{{22}{2007}{{Clark et~al.}}{{Clark, Hatton, and Williamson}}}
\bibcite{clemensetal2018}{{23}{2018}{{Clemens et~al.}}{{Clemens, Lewis, and Postel}}}
\bibcite{connor2019}{{24}{2019}{{Connor}}{{}}}
\bibcite{pier21canimm}{{25}{}{{Dyk}}{{}}}
\bibcite{canimm}{{26}{1982}{{Employment and Immigration Canada}}{{}}}
\bibcite{EscamillaGuerreroLopezAlonso2023}{{27}{2023}{{Escamilla-Guerrero and López-Alonso}}{{}}}
\bibcite{feigenberg2020}{{28}{2020}{{Feigenberg}}{{}}}
\bibcite{gouldmoav2016}{{29}{2016}{{Gould and Moav}}{{}}}
\bibcite{hansonspilimbergo1999}{{30}{1999}{{Hanson and Spilimbergo}}{{}}}
\bibcite{hattonwilliamson1994}{{31}{1994}{{Hatton and Williamson}}{{}}}
\bibcite{humphriesleunig2009}{{32}{2009}{{Humphries and Leunig}}{{}}}
\bibcite{census1891}{{33}{2009}{{Inwood}}{{}}}
\bibcite{kosackward2014}{{34}{2014}{{Kosack and Ward}}{{}}}
\bibcite{maddison2010}{{35}{2010}{{Maddison}}{{}}}
\bibcite{mckenzierapoport2010}{{36}{2010}{{McKenzie and Rapoport}}{{}}}
\bibcite{mckeown2010}{{37}{2010}{{McKeown}}{{}}}
\bibcite{morgan2004}{{38}{2004}{{Morgan}}{{}}}
\bibcite{morgan2009}{{39}{2009}{{Morgan}}{{}}}
\bibcite{olds2003}{{40}{2003}{{Olds}}{{}}}
\bibcite{ortegaperi2013}{{41}{2013}{{Ortega and Peri}}{{}}}
\bibcite{census1881}{{42}{2021}{{Programme de Recherche en Démographie Historique}}{{}}}
\bibcite{roy1951}{{43}{1951}{{Roy}}{{}}}
\bibcite{pier21context}{{44}{}{{Schwinghamer}}{{}}}
\bibcite{stolzbaten2012}{{45}{2012}{{Stolz and Baten}}{{}}}
\bibcite{hkharbourmaster}{{46}{}{{The University of Hong Kong Libraries}}{{}}}
\bibcite{chineseregister}{{47}{2008}{{Ward and Yu}}{{}}}
\citation{chineseregister}
\citation{chineseregister}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Figures}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Average non-zero tax paid by Chinese immigrants to Canada, by year of arrival in Canada, as recorded by the Chinese Register, which tracked all Chinese immigrants who entered Canada and/or paid the Head Tax between 1885 and 1949 \citep  {chineseregister}. Note that among Chinese immigrants who arrived in Canada prior to 1885, only those who re-entered Canada at some point following 1885 were forced to pay the Head Tax and therefore recorded in the registry, which is why we observe non-zero payments among immigrants arriving prior to 1885.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:taxpaid}{{A1}{31}{Average non-zero tax paid by Chinese immigrants to Canada, by year of arrival in Canada, as recorded by the Chinese Register, which tracked all Chinese immigrants who entered Canada and/or paid the Head Tax between 1885 and 1949 \citep {chineseregister}. Note that among Chinese immigrants who arrived in Canada prior to 1885, only those who re-entered Canada at some point following 1885 were forced to pay the Head Tax and therefore recorded in the registry, which is why we observe non-zero payments among immigrants arriving prior to 1885.\relax }{figure.caption.10}{}}
\citation{chineseregister}
\citation{hkharbourmaster}
\citation{chineseregister}
\citation{hkharbourmaster}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison of Chinese Immigration and Hong Kong Emigration Data}{32}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Inflow of Chinese immigrants to Canada (solid blue line) as measured by the Chinese Register \citep  {chineseregister} and outflow of emigrants from Hong Kong to Canada (dotted orange line) as measured by the Hong Kong Harbourmaster reports \citep  {hkharbourmaster}. Vertical dotted lines mark years in which the Head Tax was initially created or increased.\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:immandem}{{A2}{32}{Inflow of Chinese immigrants to Canada (solid blue line) as measured by the Chinese Register \citep {chineseregister} and outflow of emigrants from Hong Kong to Canada (dotted orange line) as measured by the Hong Kong Harbourmaster reports \citep {hkharbourmaster}. Vertical dotted lines mark years in which the Head Tax was initially created or increased.\relax }{figure.caption.11}{}}
\citation{maddison2010}
\citation{census1901,census1911,census1921,maddison2010}
\citation{census1901,census1911,census1921,maddison2010}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Effects of the Head Tax on the Immigrant Inflow of Other Countries}{34}{appendix.C}\protected@file@percent }
\newlabel{eq:immflow3}{{9}{34}{The Effects of the Head Tax on the Immigrant Inflow of Other Countries}{equation.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Coefficients on Head Tax indicators in equation \ref  {eq:immflow3} for countries all countries with both population data and at least 20 years of non-zero immigration flow to Canada in the Census between 1880 and 1920 \citep  {census1901, census1911, census1921, maddison2010}.\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gammac}{{A3}{35}{Coefficients on Head Tax indicators in equation \ref {eq:immflow3} for countries all countries with both population data and at least 20 years of non-zero immigration flow to Canada in the Census between 1880 and 1920 \citep {census1901, census1911, census1921, maddison2010}.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{35}
