\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chiquiarhanson2005,mckenzierapoport2010}
\citation{chan2019}
\citation{chan2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Historical Context [to be edited]}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chinese Head Tax in Canada}{3}{subsection.2.1}\protected@file@percent }
\citation{chineseregister}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chinese Immigration to the US}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Data Sources [to be edited]}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chinese Register}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{census1901}
\citation{census1911}
\citation{census1921}
\citation{ipums}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Canadian Census}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}US Census}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for pooled Canadian census data (1901-1921), pooled US census data (1900-1920), and the Chinese Register, grouped separately by the entire immigrant population, the Chinese immigrant population, and the Japanese immigrant population (as a comparison group).\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summstats}{{1}{6}{Summary statistics for pooled Canadian census data (1901-1921), pooled US census data (1900-1920), and the Chinese Register, grouped separately by the entire immigrant population, the Chinese immigrant population, and the Japanese immigrant population (as a comparison group).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Data Sources}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Effects of the Chinese Head Tax on Immigration Flows}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflow of Chinese immigrants to Canada (solid line), as measured by the Chinese Register, with inflow of total immigrants to Canada (dashed line), as measured by official historical immigration statistics, for comparison. Vertical dotted lines mark years in which the Head Tax was initially created or increased.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inflow}{{1}{8}{Inflow of Chinese immigrants to Canada (solid line), as measured by the Chinese Register, with inflow of total immigrants to Canada (dashed line), as measured by official historical immigration statistics, for comparison. Vertical dotted lines mark years in which the Head Tax was initially created or increased.\relax }{figure.caption.3}{}}
\citation{Clarketal2007}
\newlabel{eq:immflow1}{{1}{9}{The Effects of the Chinese Head Tax on Immigration Flows}{equation.4.1}{}}
\newlabel{eq:immflow2}{{2}{10}{The Effects of the Chinese Head Tax on Immigration Flows}{equation.4.2}{}}
\newlabel{eq:immflow3}{{3}{11}{The Effects of the Chinese Head Tax on Immigration Flows}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effects on Selection}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of regression results showing the relationship between the Chinese Head Tax and Chinese immigrant inflow to Canada.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:immflow}{{2}{12}{Summary of regression results showing the relationship between the Chinese Head Tax and Chinese immigrant inflow to Canada.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficients on Head Tax indicators in equation \ref  {eq:immflow3} for countries all countries with both population data and at least 20 years of non-zero immigration flow to Canada in the Census between 1880 and 1920. [sources of data] Error bars represent 95\% confidence intervals.[add labels/notes about other very negative coeff countries]\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gammac}{{2}{13}{Coefficients on Head Tax indicators in equation \ref {eq:immflow3} for countries all countries with both population data and at least 20 years of non-zero immigration flow to Canada in the Census between 1880 and 1920. [sources of data] Error bars represent 95\% confidence intervals.[add labels/notes about other very negative coeff countries]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Height}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Occupation}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing Canada to the US}{13}{subsection.5.3}\protected@file@percent }
\newlabel{eq:uscan}{{4}{13}{Comparing Canada to the US}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inflow of Chinese immigrants to Canada and the US, as measured by the Canadian and US Censuses.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:taxpaid}{{3}{14}{Inflow of Chinese immigrants to Canada and the US, as measured by the Canadian and US Censuses.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results from Equation \ref  {eq:uscan} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada as compared to the US.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:uscanregs}{{3}{15}{Regression results from Equation \ref {eq:uscan} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada as compared to the US.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibdata{../headtax}
\bibcite{census1911}{{1}{2011}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1921}{{2}{2015}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1901}{{3}{2012}{{Canadian Families Project, University of Victoria}}{{}}}
\bibcite{chan2016}{{4}{2016}{{Chan}}{{}}}
\bibcite{chan2019}{{5}{2019}{{Chan}}{{}}}
\bibcite{chiquiarhanson2005}{{6}{2005}{{Chiquiar and Hanson}}{{}}}
\bibcite{Clarketal2007}{{7}{2007}{{Clark et~al.}}{{Clark, Hatton, and Williamson}}}
\bibcite{mckenzierapoport2010}{{8}{2010}{{McKenzie and Rapoport}}{{}}}
\bibcite{ipums}{{9}{2021}{{Ruggles et~al.}}{{Ruggles, Fitch, Goeken, Hacker, Nelson, Roberts, Schouweiler, and Sobek}}}
\bibcite{chineseregister}{{10}{2008}{{Ward and Yu}}{{}}}
\citation{chineseregister}
\citation{chineseregister}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average non-zero tax paid by Chinese immigrants to Canada, by year of arrival in Canada, as recorded by the Chinese Register, which tracked all Chinese immigrants who entered Canada and/or paid the Head Tax between 1885 and 1949 \citep  {chineseregister}. Note that among Chinese immigrants who arrived in Canada prior to 1885, only those who re-entered Canada at some point following 1885 were forced to pay the Head Tax and therefore recorded in the registry, which is why we observe non-zero payments among immigrants arriving prior to 1885.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:taxpaid}{{4}{18}{Average non-zero tax paid by Chinese immigrants to Canada, by year of arrival in Canada, as recorded by the Chinese Register, which tracked all Chinese immigrants who entered Canada and/or paid the Head Tax between 1885 and 1949 \citep {chineseregister}. Note that among Chinese immigrants who arrived in Canada prior to 1885, only those who re-entered Canada at some point following 1885 were forced to pay the Head Tax and therefore recorded in the registry, which is why we observe non-zero payments among immigrants arriving prior to 1885.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Figures [todo: captions etc.]}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces census data -- chi/all imm inflows\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:immflowcensus}{{5}{19}{census data -- chi/all imm inflows\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces asdf\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hkemig}{{6}{19}{asdf\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces asdf\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hkemig}{{7}{20}{asdf\relax }{figure.caption.14}{}}
\gdef \@abspage@last{20}
