This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: abbrvnat.bst
Database file #1: ../headtax.bib
Warning--string name "july" is undefined
--line 716 of file ../headtax.bib
Warning--empty institution in census1911
Warning--empty institution in census1921
Warning--empty year in pier21canimm
Warning--empty year in pier21context
Warning--empty year in hkharbourmaster
Warning--empty year in hkharbourmaster
You've used 45 entries,
            2773 wiz_defined-function locations,
            879 strings with 12279 characters,
and the built_in function-call counts, 17525 in all, are:
= -- 1626
> -- 731
< -- 42
+ -- 261
- -- 216
* -- 1315
:= -- 2756
add.period$ -- 150
call.type$ -- 45
change.case$ -- 216
chr.to.int$ -- 45
cite$ -- 96
duplicate$ -- 831
empty$ -- 1581
format.name$ -- 289
if$ -- 3666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 248
num.names$ -- 180
pop$ -- 354
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 742
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 6
while$ -- 171
width$ -- 0
write$ -- 613
(There were 7 warnings)
