This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: abbrvnat.bst
Database file #1: ../headtax.bib
Warning--empty institution in census1911
Warning--empty institution in census1921
You've used 13 entries,
            2773 wiz_defined-function locations,
            670 strings with 6959 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 438
> -- 248
< -- 11
+ -- 88
- -- 75
* -- 332
:= -- 794
add.period$ -- 45
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 212
empty$ -- 371
format.name$ -- 94
if$ -- 956
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 79
num.names$ -- 52
pop$ -- 108
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 97
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 184
(There were 2 warnings)
