This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: abbrvnat.bst
Database file #1: ../headtax.bib
Warning--empty institution in census1911
Warning--empty institution in census1921
You've used 10 entries,
            2773 wiz_defined-function locations,
            655 strings with 6467 characters,
and the built_in function-call counts, 3889 in all, are:
= -- 353
> -- 218
< -- 8
+ -- 76
- -- 66
* -- 290
:= -- 640
add.period$ -- 34
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 167
empty$ -- 302
format.name$ -- 82
if$ -- 787
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 62
num.names$ -- 40
pop$ -- 92
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 91
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 141
(There were 2 warnings)
