\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Canadian Century Research Infrastructure}(2011)]{census1911}
{Canadian Century Research Infrastructure}.
\newblock {Canadian Census of Population Microdata, 1911 [Canada]}.
\newblock Dataset, 2011.
\newblock Data retrieved from odesi,
  \url{https://odesi.ca/#/details?uri=/odesi/ccri-census-G-E-1911.xml}.

\bibitem[{Canadian Century Research Infrastructure}(2015)]{census1921}
{Canadian Century Research Infrastructure}.
\newblock {1921 Census Database}.
\newblock Dataset, 2015.
\newblock Data retrieved from CCRI,
  \url{https://ccri.library.ualberta.ca/en1921census/database/index.html}.

\bibitem[{Canadian Families Project, University of Victoria}(2012)]{census1901}
{Canadian Families Project, University of Victoria}.
\newblock {National Sample of the 1901 Census [Canada]}.
\newblock Dataset, Carleton University Data Resource Center, 2012.
\newblock Data retrieved from odesi,
  \url{https://odesi.ca/#/details?uri=/odesi/cen-E-1901.xml}.

\bibitem[Chan(2016)]{chan2016}
A.~Chan.
\newblock Chinese head tax in canada, Sep 2016.
\newblock URL
  \url{https://www.thecanadianencyclopedia.ca/en/article/chinese-head-tax-in-canada}.

\bibitem[Chan(2019)]{chan2019}
A.~B. Chan.
\newblock Chinese canadians, May 2019.
\newblock URL
  \url{https://www.thecanadianencyclopedia.ca/en/article/chinese-canadians}.

\bibitem[Chiquiar and Hanson(2005)]{chiquiarhanson2005}
D.~Chiquiar and G.~Hanson.
\newblock International migration, self‐selection, and the distribution of
  wages: Evidence from mexico and the united states.
\newblock \emph{Journal of Political Economy}, 113\penalty0 (2):\penalty0
  239--281, 2005.

\bibitem[Clark et~al.(2007)Clark, Hatton, and Williamson]{Clarketal2007}
X.~Clark, T.~J. Hatton, and J.~G. Williamson.
\newblock {Explaining U.S. Immigration, 1971–1998}.
\newblock \emph{The Review of Economics and Statistics}, 89\penalty0
  (2):\penalty0 359--373, 05 2007.

\bibitem[{Employment and Immigration Canada}(1982)]{canimm}
{Employment and Immigration Canada}.
\newblock {Immigration Statistics}.
\newblock Technical report, {Employment and Immigration Canada}, 1982.

\bibitem[Inwood(2009)]{census1891}
K.~Inwood.
\newblock {Census of Population, 1891}.
\newblock Dataset, University of Guelph Data Resource Center, 2009.
\newblock Data retrieved from odesi,
  \url{https://odesi.ca/#/details?uri=/odesi/census-E-1891.xml}.

\bibitem[McKenzie and Rapoport(2010)]{mckenzierapoport2010}
D.~McKenzie and H.~Rapoport.
\newblock Self-selection patterns in mexico-u.s. migration: The role of
  migration networks.
\newblock \emph{The Review of Economics and Statistics}, 92\penalty0
  (4):\penalty0 811--821, 2010.

\bibitem[{Programme de Recherche en Démographie Historique}(2021)]{census1881}
{Programme de Recherche en Démographie Historique}.
\newblock {100\% public-use microdata file of the 1881 Census of Canada}.
\newblock Dataset, {Université de Montreal}, 2021.
\newblock Data retrieved from PRDH,
  \url{https://www.prdh.umontreal.ca/census/en/member/download.aspx}.

\bibitem[Ruggles et~al.(2021)Ruggles, Fitch, Goeken, Hacker, Nelson, Roberts,
  Schouweiler, and Sobek]{ipums}
S.~Ruggles, C.~A. Fitch, R.~Goeken, J.~D. Hacker, M.~A. Nelson, E.~Roberts,
  M.~Schouweiler, and M.~Sobek.
\newblock {IPUMS Ancestry Full Count Data: Version 3.0}.
\newblock Dataset, {Minneapolis, MN: IPUMS}, 2021.

\bibitem[Ward and Yu(2008)]{chineseregister}
P.~W. Ward and H.~Yu.
\newblock {Register of Chinese Immigrants to Canada, 1886-1949}.
\newblock Dataset, Vancouver: University of British Columbia Library, 2008.
\newblock
  \url{https://open.library.ubc.ca/cIRcle/collections/facultyresearchandpublications/52383/items/1.0075988}.

\end{thebibliography}
