This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: abbrvnat.bst
Database file #1: ../headtax.bib
Warning--string name "july" is undefined
--line 716 of file ../headtax.bib
Warning--empty institution in census1911
Warning--empty institution in census1921
Warning--empty year in pier21canimm
Warning--empty year in pier21context
Warning--empty year in hkharbourmaster
Warning--empty year in hkharbourmaster
You've used 47 entries,
            2773 wiz_defined-function locations,
            895 strings with 12788 characters,
and the built_in function-call counts, 18561 in all, are:
= -- 1723
> -- 773
< -- 46
+ -- 275
- -- 228
* -- 1391
:= -- 2905
add.period$ -- 157
call.type$ -- 47
change.case$ -- 225
chr.to.int$ -- 47
cite$ -- 100
duplicate$ -- 885
empty$ -- 1677
format.name$ -- 305
if$ -- 3898
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 258
num.names$ -- 190
pop$ -- 374
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 799
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 6
while$ -- 182
width$ -- 0
write$ -- 640
(There were 7 warnings)
