This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../headtax.bib
Warning--empty institution in census1911
Warning--empty institution in census1921
You've used 10 entries,
            2773 wiz_defined-function locations,
            655 strings with 6420 characters,
and the built_in function-call counts, 3583 in all, are:
= -- 326
> -- 187
< -- 10
+ -- 67
- -- 57
* -- 246
:= -- 603
add.period$ -- 34
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 162
empty$ -- 282
format.name$ -- 71
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 62
num.names$ -- 40
pop$ -- 87
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 63
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 141
(There were 2 warnings)
