\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{roy1951}
\citation{roy1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chen2015,ChenXie2020,Postel2023}
\citation{chan2019}
\citation{chan2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Historical Context}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chinese Head Tax in Canada}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chinese Immigration to the US}{3}{subsection.2.2}\protected@file@percent }
\citation{chineseregister}
\citation{census1901}
\citation{census1911}
\citation{census1921}
\citation{ipums}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Data Sources}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chinese Register}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Canadian Census}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}US Census}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Data Sources}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for pooled Canadian census data (1901-1921), pooled US census data (1900-1920), and the Chinese Register, grouped separately by the entire immigrant population, the Chinese immigrant population, and the Japanese immigrant population (as a comparison group).\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summstats}{{1}{5}{Summary statistics for pooled Canadian census data (1901-1921), pooled US census data (1900-1920), and the Chinese Register, grouped separately by the entire immigrant population, the Chinese immigrant population, and the Japanese immigrant population (as a comparison group).\relax }{table.caption.2}{}}
\citation{chineseregister}
\citation{chineseregister}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [MOVE TO APPENDIX] Average non-zero tax paid by Chinese immigrants to Canada, by year of arrival in Canada, as recorded by the Chinese Register, which tracked all Chinese immigrants who entered Canada and/or paid the Head Tax between 1885 and 1949 \citep  {chineseregister}. Note that among Chinese immigrants who arrived in Canada prior to 1885, only those who re-entered Canada at some point following 1885 were forced to pay the Head Tax and therefore recorded in the registry, which is why we observe non-zero payments among immigrants arriving prior to 1885.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:taxpaid}{{1}{7}{[MOVE TO APPENDIX] Average non-zero tax paid by Chinese immigrants to Canada, by year of arrival in Canada, as recorded by the Chinese Register, which tracked all Chinese immigrants who entered Canada and/or paid the Head Tax between 1885 and 1949 \citep {chineseregister}. Note that among Chinese immigrants who arrived in Canada prior to 1885, only those who re-entered Canada at some point following 1885 were forced to pay the Head Tax and therefore recorded in the registry, which is why we observe non-zero payments among immigrants arriving prior to 1885.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Effects of the Chinese Head Tax on Immigration Flows}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inflow of Chinese immigrants to Canada (solid line), as measured by the Chinese Register, with inflow of total immigrants to Canada (dashed line), as measured by official historical immigration statistics, for comparison.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inflow}{{2}{8}{Inflow of Chinese immigrants to Canada (solid line), as measured by the Chinese Register, with inflow of total immigrants to Canada (dashed line), as measured by official historical immigration statistics, for comparison.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of regression results showing the relationship between the Chinese Head Tax and Chinese immigrant inflow to Canada.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:immflow}{{2}{10}{Summary of regression results showing the relationship between the Chinese Head Tax and Chinese immigrant inflow to Canada.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results from Equation \ref  {eq:did} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:outcomes}{{3}{11}{Regression results from Equation \ref {eq:did} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects on Outcomes}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:did}{{1}{11}{Effects on Outcomes}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results from Equation \ref  {eq:did} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:outcomes_match}{{4}{12}{Regression results from Equation \ref {eq:did} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inflow of Chinese immigrants to Canada and the US, as measured by the Canadian and US Censuses.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:taxpaid}{{3}{14}{Inflow of Chinese immigrants to Canada and the US, as measured by the Canadian and US Censuses.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Canada to the US}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:uscan}{{2}{15}{Comparing Canada to the US}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression results from Equation \ref  {eq:uscan} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada as compared to the US.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:uscanregs}{{5}{15}{Regression results from Equation \ref {eq:uscan} showing the relationship between the Chinese Head Tax and Chinese immigrant outcomes in Canada as compared to the US.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\bibdata{../headtax.bib}
\bibcite{census1911}{{1}{2011}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1921}{{2}{2015}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1901}{{3}{2012}{{Canadian Families Project, University of Victoria}}{{}}}
\bibcite{chan2016}{{4}{2016}{{Chan}}{{}}}
\bibcite{chan2019}{{5}{2019}{{Chan}}{{}}}
\bibcite{Chen2015}{{6}{2015}{{Chen}}{{}}}
\bibcite{ChenXie2020}{{7}{2020}{{Chen and Xie}}{{}}}
\bibcite{Postel2023}{{8}{2023}{{Postel}}{{}}}
\bibcite{roy1951}{{9}{1951}{{Roy}}{{}}}
\bibcite{ipums}{{10}{2021}{{Ruggles et~al.}}{{Ruggles, Fitch, Goeken, Hacker, Nelson, Roberts, Schouweiler, and Sobek}}}
\bibcite{chineseregister}{{11}{2008}{{Ward and Yu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Figures [todo: captions etc.]}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces asdf\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inflow}{{4}{19}{asdf\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces asdf\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inflow}{{5}{19}{asdf\relax }{figure.caption.16}{}}
\gdef \@abspage@last{19}
