This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../headtax.bib
Warning--empty institution in census1911
Warning--empty institution in census1921
You've used 11 entries,
            2773 wiz_defined-function locations,
            662 strings with 6519 characters,
and the built_in function-call counts, 3966 in all, are:
= -- 361
> -- 197
< -- 11
+ -- 71
- -- 60
* -- 276
:= -- 661
add.period$ -- 37
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 182
empty$ -- 322
format.name$ -- 75
if$ -- 802
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 67
num.names$ -- 44
pop$ -- 94
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 86
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 37
width$ -- 0
write$ -- 154
(There were 2 warnings)
