\beamer@slide {headtaxinfo}{8}
\beamer@slide {data}{10}
\beamer@slide {fig1_main}{13}
\beamer@slide {reg_flow}{15}
\beamer@slide {cf_graph_cen}{17}
\beamer@slide {theory_main}{19}
\beamer@slide {height2}{22}
\beamer@slide {eq:did}{24}
\beamer@slide {reg_sel1}{25}
\beamer@slide {figa1_tax}{28}
\beamer@slide {figa1_taxpayer}{29}
\beamer@slide {fig_headtax}{30}
\beamer@slide {fig_register}{31}
\beamer@slide {figa2_imm}{32}
\beamer@slide {fig1_census}{33}
\beamer@slide {flow_cf}{34}
\beamer@slide {flow_placebo1}{35}
\beamer@slide {flow_placebo2}{36}
\beamer@slide {theory1}{37}
\beamer@slide {theory2}{38}
\beamer@slide {theory3}{39}
\beamer@slide {theory4}{40}
\beamer@slide {baten_graph}{41}
\beamer@slide {reg_sel2}{42}
