\beamer@slide {data1<1>}{3}
\beamer@slide {data1}{3}
\beamer@slide {flow_reg<1>}{4}
\beamer@slide {flow_reg}{4}
\beamer@slide {country_regs<1>}{5}
\beamer@slide {country_regs}{5}
\beamer@slide {occ_n<1>}{6}
\beamer@slide {occ_n}{6}
\beamer@slide {occ_n<1>}{7}
\beamer@slide {occ_n}{7}
\beamer@slide {register_regs<1>}{8}
\beamer@slide {register_regs}{8}
\beamer@slide {reg_spec<1>}{9}
\beamer@slide {reg_spec}{9}
\beamer@slide {reg_can<1>}{10}
\beamer@slide {reg_can}{10}
\beamer@slide {reg_us<1>}{11}
\beamer@slide {reg_us}{11}
\beamer@slide {flow_compar_all<1>}{12}
\beamer@slide {flow_compar_all}{12}
\beamer@slide {flow_compar_belgium<1>}{13}
\beamer@slide {flow_compar_belgium}{13}
\beamer@slide {flow_compar_japan<1>}{14}
\beamer@slide {flow_compar_japan}{14}
\beamer@slide {occ_pct<1>}{15}
\beamer@slide {occ_pct}{15}
\beamer@slide {register_labor<1>}{16}
\beamer@slide {register_labor}{16}
\beamer@slide {register_height<1>}{17}
\beamer@slide {register_height}{17}
\beamer@slide {flow_us_can<1>}{18}
\beamer@slide {flow_us_can}{18}
