\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Immigration Inflow}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Immigration Inflow}{3}{Immigration Inflow}{0}}}
\newlabel{data1<1>}{{3}{3}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data1<1>}{3}}
\newlabel{data1}{{3}{3}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{flow_reg<1>}{{4}{4}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg<1>}{4}}
\newlabel{flow_reg}{{4}{4}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{country_regs<1>}{{5}{5}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {country_regs<1>}{5}}
\newlabel{country_regs}{{5}{5}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {country_regs}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Immigrant Composition}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Immigrant Composition}{6}{Immigrant Composition}{0}}}
\newlabel{occ_n<1>}{{6}{6}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_n<1>}{6}}
\newlabel{occ_n}{{6}{6}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_n}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{occ_n<1>}{{7}{7}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_n<1>}{7}}
\newlabel{occ_n}{{7}{7}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_n}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{register_regs<1>}{{8}{8}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {register_regs<1>}{8}}
\newlabel{register_regs}{{8}{8}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {register_regs}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{reg_spec<1>}{{9}{9}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_spec<1>}{9}}
\newlabel{reg_spec}{{9}{9}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_spec}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{reg_can<1>}{{10}{10}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_can<1>}{10}}
\newlabel{reg_can}{{10}{10}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_can}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{reg_us<1>}{{11}{11}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_us<1>}{11}}
\newlabel{reg_us}{{11}{11}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_us}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\global\@namedef{mainendframenumber}{11}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {11}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {12}}}
\newlabel{flow_compar_all<1>}{{1}{12}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_all<1>}{12}}
\newlabel{flow_compar_all}{{1}{12}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_all}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{flow_compar_belgium<1>}{{2}{13}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_belgium<1>}{13}}
\newlabel{flow_compar_belgium}{{2}{13}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_belgium}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{flow_compar_japan<1>}{{3}{14}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_japan<1>}{14}}
\newlabel{flow_compar_japan}{{3}{14}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_japan}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{occ_pct<1>}{{4}{15}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_pct<1>}{15}}
\newlabel{occ_pct}{{4}{15}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occ_pct}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{register_labor<1>}{{5}{16}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {register_labor<1>}{16}}
\newlabel{register_labor}{{5}{16}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {register_labor}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{register_height<1>}{{6}{17}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {register_height<1>}{17}}
\newlabel{register_height}{{6}{17}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {register_height}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{flow_us_can<1>}{{7}{18}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_us_can<1>}{18}}
\newlabel{flow_us_can}{{7}{18}{Immigrant Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_us_can}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\global\@namedef{appendixtotalframenumber}{7}
\global\@namedef{inserttotalframenumber}{11}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {7}}}
\gdef \@abspage@last{18}
