\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Immigration Inflow}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Immigration Inflow}{3}{Immigration Inflow}{0}}}
\newlabel{data1<1>}{{3}{3}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data1<1>}{3}}
\newlabel{data1}{{3}{3}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{flow_reg<1>}{{4}{4}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg<1>}{4}}
\newlabel{flow_reg}{{4}{4}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{country_regs<1>}{{5}{5}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {country_regs<1>}{5}}
\newlabel{country_regs}{{5}{5}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {country_regs}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{tab2_flow<1>}{{6}{6}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2_flow<1>}{6}}
\newlabel{tab2_flow}{{6}{6}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab2_flow}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\global\@namedef{mainendframenumber}{6}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {6}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {7}}}
\newlabel{flow_compar_all<1>}{{1}{7}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_all<1>}{7}}
\newlabel{flow_compar_all}{{1}{7}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_all}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{flow_compar_belgium<1>}{{2}{8}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_belgium<1>}{8}}
\newlabel{flow_compar_belgium}{{2}{8}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_belgium}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{flow_compar_japan<1>}{{3}{9}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_japan<1>}{9}}
\newlabel{flow_compar_japan}{{3}{9}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_compar_japan}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{6}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
\gdef \@abspage@last{9}
