\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{7}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Initial Descriptives}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Initial Descriptives}{11}{Initial Descriptives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{yrimmchi<1>}{{12}{12}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchi<1>}{12}}
\newlabel{yrimmchi}{{12}{12}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchi}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{yrimmchius<1>}{{13}{13}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchius<1>}{13}}
\newlabel{yrimmchius}{{13}{13}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchius}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{yrimmall<1>}{{14}{14}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmall<1>}{14}}
\newlabel{yrimmall}{{14}{14}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmall}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\global\@namedef{mainendframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {16}}}
\newlabel{summstats<1>}{{1}{16}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summstats<1>}{16}}
\newlabel{summstats}{{1}{16}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summstats}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{taxespaid<1>}{{2}{17}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taxespaid<1>}{17}}
\newlabel{taxespaid}{{2}{17}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taxespaid}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{taxbyyear<1>}{{3}{18}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taxbyyear<1>}{18}}
\newlabel{taxbyyear}{{3}{18}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taxbyyear}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{yrimmchi_means<1>}{{4}{19}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchi_means<1>}{19}}
\newlabel{yrimmchi_means}{{4}{19}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchi_means}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{dateimmchi<1>}{{5}{20}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dateimmchi<1>}{20}}
\newlabel{dateimmchi}{{5}{20}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dateimmchi}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{events1912<1>}{{6}{21}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {events1912<1>}{21}}
\newlabel{events1912}{{6}{21}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {events1912}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{originchi<1>}{{7}{22}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {originchi<1>}{22}}
\newlabel{originchi}{{7}{22}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {originchi}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{yrimm_us<1>}{{8}{23}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimm_us<1>}{23}}
\newlabel{yrimm_us}{{8}{23}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimm_us}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\global\@namedef{appendixtotalframenumber}{8}
\global\@namedef{inserttotalframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {8}}}
\gdef \@abspage@last{23}
