\beamer@slide {yrimmchi<1>}{12}
\beamer@slide {yrimmchi}{12}
\beamer@slide {yrimmchius<1>}{13}
\beamer@slide {yrimmchius}{13}
\beamer@slide {yrimmall<1>}{14}
\beamer@slide {yrimmall}{14}
\beamer@slide {summstats<1>}{16}
\beamer@slide {summstats}{16}
\beamer@slide {taxespaid<1>}{17}
\beamer@slide {taxespaid}{17}
\beamer@slide {taxbyyear<1>}{18}
\beamer@slide {taxbyyear}{18}
\beamer@slide {yrimmchi_means<1>}{19}
\beamer@slide {yrimmchi_means}{19}
\beamer@slide {dateimmchi<1>}{20}
\beamer@slide {dateimmchi}{20}
\beamer@slide {events1912<1>}{21}
\beamer@slide {events1912}{21}
\beamer@slide {originchi<1>}{22}
\beamer@slide {originchi}{22}
\beamer@slide {yrimm_us<1>}{23}
\beamer@slide {yrimm_us}{23}
