\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{6}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{datasources<1>}{{7}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {datasources<1>}{7}}
\newlabel{datasources}{{7}{7}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {datasources}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{summstats<1>}{{8}{8}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summstats<1>}{8}}
\newlabel{summstats}{{8}{8}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summstats}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Initial Descriptives}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Initial Descriptives}{9}{Initial Descriptives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{yrimmchi<1>}{{10}{10}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchi<1>}{10}}
\newlabel{yrimmchi}{{10}{10}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchi}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{yrimmchius<1>}{{11}{11}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchius<1>}{11}}
\newlabel{yrimmchius}{{11}{11}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchius}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\global\@namedef{mainendframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {12}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {13}}}
\newlabel{cancensus<1>}{{1}{13}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cancensus<1>}{13}}
\newlabel{cancensus}{{1}{13}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cancensus}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{censustweet<1>}{{2}{14}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {censustweet<1>}{14}}
\newlabel{censustweet}{{2}{14}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {censustweet}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{summstatscensus<1>}{{3}{15}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summstatscensus<1>}{15}}
\newlabel{summstatscensus}{{3}{15}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summstatscensus}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{taxespaid<1>}{{4}{16}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taxespaid<1>}{16}}
\newlabel{taxespaid}{{4}{16}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taxespaid}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{taxbyyear<1>}{{5}{17}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taxbyyear<1>}{17}}
\newlabel{taxbyyear}{{5}{17}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taxbyyear}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{yrimmchi_means<1>}{{6}{18}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchi_means<1>}{18}}
\newlabel{yrimmchi_means}{{6}{18}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmchi_means}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{dateimmchi<1>}{{7}{19}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dateimmchi<1>}{19}}
\newlabel{dateimmchi}{{7}{19}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dateimmchi}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{events1912<1>}{{8}{20}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {events1912<1>}{20}}
\newlabel{events1912}{{8}{20}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {events1912}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{originchi<1>}{{9}{21}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {originchi<1>}{21}}
\newlabel{originchi}{{9}{21}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {originchi}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{yrimm_us<1>}{{10}{22}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimm_us<1>}{22}}
\newlabel{yrimm_us}{{10}{22}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimm_us}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{yrimmall<1>}{{11}{23}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmall<1>}{23}}
\newlabel{yrimmall}{{11}{23}{Initial Descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yrimmall}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\global\@namedef{appendixtotalframenumber}{11}
\global\@namedef{inserttotalframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {11}}}
\gdef \@abspage@last{23}
