\beamer@slide {datasources<1>}{7}
\beamer@slide {datasources}{7}
\beamer@slide {summstats<1>}{8}
\beamer@slide {summstats}{8}
\beamer@slide {yrimmchi<1>}{10}
\beamer@slide {yrimmchi}{10}
\beamer@slide {yrimmchius<1>}{11}
\beamer@slide {yrimmchius}{11}
\beamer@slide {cancensus<1>}{13}
\beamer@slide {cancensus}{13}
\beamer@slide {censustweet<1>}{14}
\beamer@slide {censustweet}{14}
\beamer@slide {summstatscensus<1>}{15}
\beamer@slide {summstatscensus}{15}
\beamer@slide {taxespaid<1>}{16}
\beamer@slide {taxespaid}{16}
\beamer@slide {taxbyyear<1>}{17}
\beamer@slide {taxbyyear}{17}
\beamer@slide {yrimmchi_means<1>}{18}
\beamer@slide {yrimmchi_means}{18}
\beamer@slide {dateimmchi<1>}{19}
\beamer@slide {dateimmchi}{19}
\beamer@slide {events1912<1>}{20}
\beamer@slide {events1912}{20}
\beamer@slide {originchi<1>}{21}
\beamer@slide {originchi}{21}
\beamer@slide {yrimm_us<1>}{22}
\beamer@slide {yrimm_us}{22}
\beamer@slide {yrimmall<1>}{23}
\beamer@slide {yrimmall}{23}
