\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{New Data?!}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{New Data?!}{3}{New Data?!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{departure<1>}{{4}{4}{New Data?!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {departure<1>}{4}}
\newlabel{departure}{{4}{4}{New Data?!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {departure}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{return<1>}{{5}{5}{New Data?!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {return<1>}{5}}
\newlabel{return}{{5}{5}{New Data?!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {return}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Misc. History}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Misc. History}{8}{Misc. History}{0}}}
\newlabel{chinaflow<1>}{{8}{8}{Misc. History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chinaflow<1>}{8}}
\newlabel{chinaflow}{{8}{8}{Misc. History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chinaflow}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{immflow<1>}{{9}{9}{Misc. History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {immflow<1>}{9}}
\newlabel{immflow}{{9}{9}{Misc. History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {immflow}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{japan_flow<1>}{{11}{11}{Misc. History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {japan_flow<1>}{11}}
\newlabel{japan_flow}{{11}{11}{Misc. History}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {japan_flow}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Immigration Inflow}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Immigration Inflow}{13}{Immigration Inflow}{0}}}
\newlabel{flow_reg<1>}{{13}{13}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg<1>}{13}}
\newlabel{flow_reg}{{13}{13}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{flow_graph<1>}{{14}{14}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_graph<1>}{14}}
\newlabel{flow_graph}{{14}{14}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_graph}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{flow_reg2<1>}{{15}{15}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg2<1>}{15}}
\newlabel{flow_reg2}{{15}{15}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_reg2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\global\@namedef{mainendframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {16}}}
\newlabel{japan_emig<1>}{{1}{16}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {japan_emig<1>}{16}}
\newlabel{japan_emig}{{1}{16}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {japan_emig}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{hk_departure<1>}{{2}{17}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hk_departure<1>}{17}}
\newlabel{hk_departure}{{2}{17}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hk_departure}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{reg_summ<1>}{{3}{18}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_summ<1>}{18}}
\newlabel{reg_summ}{{3}{18}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_summ}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{hk_return<1>}{{4}{19}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hk_return<1>}{19}}
\newlabel{hk_return}{{4}{19}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hk_return}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{china_emig_mckeown<1>}{{5}{20}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {china_emig_mckeown<1>}{20}}
\newlabel{china_emig_mckeown}{{5}{20}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {china_emig_mckeown}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{flow_graph_old<1>}{{6}{21}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_graph_old<1>}{21}}
\newlabel{flow_graph_old}{{6}{21}{Immigration Inflow}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow_graph_old}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\global\@namedef{appendixtotalframenumber}{6}
\global\@namedef{inserttotalframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {6}}}
\gdef \@abspage@last{21}
