\beamer@slide {departure<1>}{4}
\beamer@slide {departure}{4}
\beamer@slide {return<1>}{5}
\beamer@slide {return}{5}
\beamer@slide {chinaflow<1>}{8}
\beamer@slide {chinaflow}{8}
\beamer@slide {immflow<1>}{9}
\beamer@slide {immflow}{9}
\beamer@slide {japan_flow<1>}{11}
\beamer@slide {japan_flow}{11}
\beamer@slide {flow_reg<1>}{13}
\beamer@slide {flow_reg}{13}
\beamer@slide {flow_graph<1>}{14}
\beamer@slide {flow_graph}{14}
\beamer@slide {flow_reg2<1>}{15}
\beamer@slide {flow_reg2}{15}
\beamer@slide {japan_emig<1>}{16}
\beamer@slide {japan_emig}{16}
\beamer@slide {hk_departure<1>}{17}
\beamer@slide {hk_departure}{17}
\beamer@slide {reg_summ<1>}{18}
\beamer@slide {reg_summ}{18}
\beamer@slide {hk_return<1>}{19}
\beamer@slide {hk_return}{19}
\beamer@slide {china_emig_mckeown<1>}{20}
\beamer@slide {china_emig_mckeown}{20}
\beamer@slide {flow_graph_old<1>}{21}
\beamer@slide {flow_graph_old}{21}
