\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{chan2019}
\citation{chan2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Historical Context}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chinese Head Tax in Canada}{1}{subsection.2.1}\protected@file@percent }
\citation{chineseregister}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chinese Immigration to the US}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Data Sources}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chinese Register}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{census1881}
\citation{census1891}
\citation{census1901}
\citation{census1911}
\citation{census1921}
\citation{ipums}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Canadian Census}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}US Census}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Data Sources}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Canada to the US}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\bibdata{../headtax.bib}
\bibcite{census1911}{{1}{2011}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1921}{{2}{2015}{{Canadian Century Research Infrastructure}}{{}}}
\bibcite{census1901}{{3}{2012}{{Canadian Families Project, University of Victoria}}{{}}}
\bibcite{chan2016}{{4}{2016}{{Chan}}{{}}}
\bibcite{chan2019}{{5}{2019}{{Chan}}{{}}}
\bibcite{census1891}{{6}{2009}{{Inwood}}{{}}}
\bibcite{census1881}{{7}{2021}{{Programme de Recherche en Démographie Historique}}{{}}}
\bibcite{ipums}{{8}{2021}{{Ruggles et~al.}}{{Ruggles, Fitch, Goeken, Hacker, Nelson, Roberts, Schouweiler, and Sobek}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for \relax }}{4}{table.caption.1}\protected@file@percent }
\bibcite{chineseregister}{{9}{2008}{{Ward and Yu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details on Canadian Census Harmonization}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
